.section {
    margin-top: 40px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.head {
    margin-bottom: 80px;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.container {
    display: flex;
    gap:134px;
    justify-content: center;
}
.resTitle {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 50px;
}
.resItem {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.resItemCount {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.resName {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 30px;
}
.img {
    width: 196px;
    height: 210px;
}

@media(max-width: 1650px) {
    .container {
        gap: 50px;
    }
}
@media(max-width: 1350px) {
    .resItem {
        flex-direction: column;
    }
    .resTitle {
        font-size: 25px;
    }
}
@media(max-width: 1160px) {
    .resTitle {
        font-size: 20px;
    }
    .resName {
        font-size: 10px; 
    }
}
@media(max-width: 1080px) {
    .container {
        flex-direction: column;
    }
    .resItem {
        flex-direction: row;
    }
}
@media(max-width: 700px) {
    .img {
        width: 100px;
        height: 110px;
    }
}

